name: Check examples
on:
  push:
    branches:
      - main
    paths:
      - "_examples/kubernetes_manifest/**"
      - "**.go"
  pull_request:
    branches:
      - main
    paths:
      - "_examples/kubernetes_manifest/**"
      - "**.go"
jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        terraform_version:
          - "1.0.11"
          - "1.1.9"
          - "1.2.9"
          - "1.3.8"
    env:
      TF_X_KUBERNETES_MANIFEST_RESOURCE: 1
      KUBE_CONFIG_PATH: "~/.kube/config"
      TERM: linux
    steps:
      - uses: hashicorp/setup-terraform@633666f66e0061ca3b725c73b2ec20cd13a8fdd1 # v2.0.3
        with:
          terraform_version: ${{ matrix.terraform_version }}
      - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0
      - name: Set up Go
        uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568 # v3.5.0
        with:
          go-version-file: 'go.mod'
      - name: Go mod verify
        run: go mod verify
      - name: Go build
        run: go build
      - uses: engineerd/setup-kind@aa272fe2a7309878ffc2a81c56cfe3ef108ae7d0 # v0.5.0
        with:
          version: "v0.11.1"
      - name: Check examples run
        run: ./manifest/scripts/check_examples.sh
