name: Manifest acceptance tests

on:
  push:
    branches:
      - main
    paths:
      - "manifest/**/*.go"
  pull_request:
    branches:
      - main
    paths:
      - "manifest/**/*.go"
  workflow_dispatch:

jobs:
  acceptance_tests:
    runs-on: ubuntu-latest
    strategy:
      # Don't cancel all in-progress and queued jobs in the matrix if any job in the matrix fails.
      # That will be helpful to catch any issues related to a particular Kubernetes version.
      fail-fast: false
      matrix:
        kubernetes_version:
          # kind images: https://github.com/kubernetes-sigs/kind/releases
          - v1.25.3@sha256:f52781bc0d7a19fb6c405c2af83abfeb311f130707a0e219175677e366cc45d1
          - v1.24.7@sha256:577c630ce8e509131eab1aea12c022190978dd2f745aac5eb1fe65c0807eb315
          - v1.23.13@sha256:ef453bb7c79f0e3caba88d2067d4196f427794086a7d0df8df4f019d5e336b61
        terraform_version:
          - 1.3.8
          - 1.2.9
          - 1.1.9
          - 1.0.11
        # BONUS: Run tests on the latest available Kubernetes(1.X) and Terraform(1.X) versions.
        include:
          - kubernetes_version: v1.26.0@sha256:691e24bd2417609db7e589e1a479b902d2e209892a10ce375fab60a8407c7352
            terraform_version: 1.3.8
    steps:
      - uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0
      - name: Set up Go
        uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568 # v3.5.0
        with:
          go-version-file: 'go.mod'
      - uses: engineerd/setup-kind@aa272fe2a7309878ffc2a81c56cfe3ef108ae7d0 # v0.5.0
        with:
          version: v0.17.0
          image: kindest/node:${{ matrix.kubernetes_version }}
      - name: Build annotations webhook
        run: |
          docker build --rm -t tf-k8s-acc-webhook ./manifest/test/acceptance/testdata/ComputedFields/webhook/
          kind load docker-image tf-k8s-acc-webhook
      - name: Run tests
        env:
          TF_ACC_TERRAFORM_VERSION: ${{ matrix.terraform_version }}
        run: |
          KUBE_CONFIG_PATH="${HOME}/.kube/config" go test -count=1 -tags acceptance -v ./manifest/test/acceptance/... -timeout 120m
