```release-note:enhancement
Add additional validation on the delete operation to make it idempotent. That affects the following resources:
  - `kubernetes_api_service`
  - `kubernetes_api_service_v1`
  - `kubernetes_cluster_role`
  - `kubernetes_cluster_role_v1`
  - `kubernetes_cluster_role_binding`
  - `kubernetes_cluster_role_binding_v1`
  - `kubernetes_config_map`
  - `kubernetes_config_map_v1`
  - `kubernetes_daemonset`
  - `kubernetes_daemon_set_v1`
  - `kubernetes_deployment`
  - `kubernetes_deployment_v1`
  - `kubernetes_endpoints`
  - `kubernetes_endpoints_v1`
  - `kubernetes_horizontal_pod_autoscaler`
  - `kubernetes_horizontal_pod_autoscaler_v1`
  - `kubernetes_horizontal_pod_autoscaler_v2beta2`
  - `kubernetes_horizontal_pod_autoscaler_v2`
  - `kubernetes_mutating_webhook_configuration`
  - `kubernetes_mutating_webhook_configuration_v1`
  - `kubernetes_network_policy`
  - `kubernetes_network_policy_v1`
  - `kubernetes_persistent_volume_claim`
  - `kubernetes_persistent_volume_claim_v1`
  - `kubernetes_pod`
  - `kubernetes_pod_v1`
  - `kubernetes_pod_disruption_budget`
  - `kubernetes_pod_disruption_budget_v1`
  - `kubernetes_pod_security_policy`
  - `kubernetes_pod_security_policy_v1beta1`
```
